    <footer id="foot" class="footer"> 
        <div class="footer-container">
            <div class="footer-container_img">
                <img src="img/heart.svg" alt="logo">
            </div>
            <h1>Designed for <span>Sheena And Megie Anniversary</span></h1>
        </div>
    </footer>
    
    <div class="popup-overlay">
        <div class="popup">
            <div class="popup-content">
                <h2>Happy Anniversary! ❤️</h2>
                <p>4 Beautiful Years Together</p>
                <button class="close-popup">Close</button>
            </div>
        </div>
    </div>
    
    <script src="js/app.js"></script>
</body>
</html>